{
  "AllowedHosts": "*",
  "Data": {
    "DBName": "jmbde.db",
    "DBPath": "jmbde",
    "JMBDEContext": "Server=(localdb)\\mssqllocaldb;Database=BDEDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
